CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-nghttp2"
VERSION=1.14.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="HTTP/2 C library for Win64 toolchain"
DESCRIPTION="nghttp2 is an implementation of HTTP/2 and its header compression
algorithm HPACK in C.  The framing layer of HTTP/2 is implemented as a form of
reusable C library.  Also included are an HTTP/2 client, server, proxy, and a
load test and benchmarking tool for HTTP/2."
HOMEPAGE="https://nghttp2.org/"
SRC_URI="https://github.com/tatsuhiro-t/nghttp2/releases/download/v${VERSION}/nghttp2-${VERSION}.tar.xz"
SRC_DIR="nghttp2-${VERSION}"
PATCH_URI="1.7.1-win32-tests.patch"

DIFF_EXCLUDES="integration-tests"

CYGCONF_ARGS="--enable-lib-only"
# should be conditional on ENABLE_APP
MAKEOPTS+=" man_MANS=  dist_pkgdata_SCRIPTS= "
